# netremote

./: .cmake-format  .gitignore  .shellcheckrc  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  SUPPORT.md  netplan.diff  vcpkg-configuration.json  vcpkg.json
.devcontainer/: compose-devcontainer.yaml  devcontainer.json
.devcontainer/stateless/: devcontainer.json
.docker/: compose.yaml
.docker/netremote-dev/: Dockerfile  build-mac80211_hwsim-kmod.sh  entrypoint-build.sh  entrypoint.sh  vcpkg.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/: build-with-docker.yml
.github/actions/build-with-docker/: action.yml
.github/actions/build-with-host/: action.yml
.github/actions/build-with-selfhost/: action.yml
.github/workflows/: build-linux-with-docker.yml  build-linux.yml  build-windows.yml  build-with-host.yml  build.yml  cicd.yml  cmake.yml  workflow_validation.yml
api/: CMakeLists.txt
api/protocol/: CMakeLists.txt
api/protos/: NetRemoteDataStreamingService.proto  NetRemoteNetwork.proto  NetRemoteService.proto  WifiCore.proto
cmake/: catch2.cmake  cli11.cmake  config-dependencies.cmake  config-toolchain.cmake  grpc.cmake  hostap.cmake  magic-enum.cmake  nlohmann-json.cmake  plog.cmake  protoc.cmake  vcpkg.cmake  version.cmake
config/: netremote-server-config-schema.json
config/linux/: CMakeLists.txt
config/linux/network/: CMakeLists.txt
development/docker/: .env  compose.yaml
development/docker/data/: .gitattributes  50-sysinfo  entrypoint.sh
linux/: CMakeLists.txt  README.md
linux/hostap-controller/: CMakeLists.txt  Placeholder.cxx
linux/server/: CMakeLists.txt  Main.cxx
linux/wifi/core/: AccessPointLinux.cxx  CMakeLists.txt
linux/wpa-controller/: CMakeLists.txt  Hostapd.cxx  ProtocolHostapd.cxx  WpaCommand.cxx  WpaCommandGet.cxx  WpaCommandSet.cxx  WpaCommandStatus.cxx  WpaController.cxx  WpaKeyValuePair.cxx  WpaResponse.cxx  WpaResponseParser.cxx
packaging/: CMakeLists.txt
packaging/deb/: CMakeLists.txt
packaging/deb/config-netplan/: CMakeLists.txt
packaging/deb/network-config/: CMakeLists.txt
packaging/deb/server/: CMakeLists.txt
packaging/vcpkg/: CMakeLists.txt  GetFileHashSha512.ps1
protocol/: CMakeLists.txt  WifiApControl.proto  WifiApControlService.proto  WifiCore.proto
protocol/protos/: NetRemote.proto  NetRemoteCallbackService.proto  NetRemoteDataStream.proto  NetRemoteDataStreamingService.proto  NetRemoteNetwork.proto  NetRemoteService.proto  NetRemoteWifi.proto  Network8021x.proto  NetworkCore.proto  WifiCore.proto
scripts/: update-version.sh
src/: CMakeLists.txt
src/apmanager/: AccessPointManager.cxx  CMakeLists.txt
src/client/: CMakeLists.txt
src/common/: CMakeLists.txt
src/common/client/: CMakeLists.txt  NetRemoteServerConnection.cxx
src/common/dotnet/: CMakeLists.txt
src/common/dotnet/NetRemoteClient/: NetRemoteClient.cs  NetRemoteClient.csproj
src/common/dotnet/NetRemoteService/: NetRemoteService.csproj  Program.cs
src/common/dotnet/NetRemoteService/Services/: NetRemoteService.cs
src/common/net/: CMakeLists.txt
src/common/server/: CMakeLists.txt  NetRemoteDiscoveryDnssd.cxx  NetRemoteDiscoveryService.cxx  NetRemoteServer.cxx  NetRemoteServerConfiguration.cxx  NetRemoteServerJsonConfiguration.cxx
src/common/service/: CMakeLists.txt  NetRemoteApiTrace.cxx  NetRemoteApiTrace.hxx  NetRemoteCallbackService.cxx  NetRemoteDataStreamingReactors.cxx  NetRemoteDataStreamingReactors.hxx  NetRemoteDataStreamingService.cxx  NetRemoteDiscoveryService.cxx  NetRemoteService.cxx  NetRemoteWifiApiTrace.cxx  NetRemoteWifiApiTrace.hxx
src/common/shared/: CMakeLists.txt
src/common/tools/: CMakeLists.txt
src/dotnet/: CMakeLists.txt  NetRemote.sln  WifiRemote.sln
src/dotnet/NetRemoteClient/: NetRemoteClient.csproj
src/dotnet/NetRemoteClientUnitTest/: NetRemoteClientUnitTest.csproj  UnitTestNetRemoteClient.cs
src/dotnet/NetRemoteService/: NetRemoteService.csproj  Program.cs
src/dotnet/NetRemoteService/Properties/: launchSettings.json
src/dotnet/NetRemoteService/Services/: NetRemoteService.cs
src/dotnet/WifiRemoteClient/: NetRemoteClient.cs  NetRemoteClient.csproj  WifiRemoteClient.cs  WifiRemoteClient.csproj
src/dotnet/WifiRemoteClientUnitTest/: NetRemoteClientUnitTest.csproj  UnitTestNetRemoteClient.cs  UnitTestWifiRemoteClient.cs  WifiRemoteClientUnitTest.csproj
src/dotnet/WifiRemoteService/: NetRemoteService.csproj  Program.cs  WifiRemoteService.csproj
src/dotnet/WifiRemoteService/Protos/: greet.proto
src/dotnet/WifiRemoteService/Services/: GreeterService.cs  NetRemoteService.cs  WifiRemoteService.cs
src/linux/: CMakeLists.txt  README.md
src/linux/libnl-helpers/: CMakeLists.txt  Ieee80211Nl80211Adapters.cxx  Netlink80211.cxx  Netlink80211Interface.cxx  Netlink80211ProtocolState.cxx  Netlink80211Wiphy.cxx  Netlink80211WiphyBand.cxx  Netlink80211WiphyBandFrequency.cxx  NetlinkErrorCategory.cxx  NetlinkException.cxx  NetlinkMessage.cxx  NetlinkRoute.cxx  NetlinkSocket.cxx
src/linux/net/: CMakeLists.txt  NetworkOperationsLinux.cxx
src/linux/server/: CMakeLists.txt  Main.cxx  NetRemoteDiscoveryServiceLinuxDnssd.cxx  NetRemoteDiscoveryServiceLinuxDnssd.hxx  (+4 more)
src/server/: CMakeLists.txt  Main.cxx  NetRemoteServer.cxx  NetRemoteServerConfiguration.cxx  WifiApControlServiceImpl.cxx  WifiApControlServiceImpl.hxx  WifiRemoteService.cxx  WifiRemoteService.hxx  WifiRemoteServiceImpl.cxx  WifiRemoteServiceImpl.hxx
src/service/: CMakeLists.txt  NetRemoteService.cxx  WifiRemoteService.cxx
src/shared/: CMakeLists.txt
src/wifi/: CMakeLists.txt
src/windows/: CMakeLists.txt  README.md
tests/: CMakeLists.txt
tests/unit/: CMakeLists.txt  Main.cxx  TestNetRemoteCallbackServiceClient.cxx  TestNetRemoteCommon.cxx  TestNetRemoteCommon.hxx  TestNetRemoteDataStreamingReactors.cxx  TestNetRemoteDataStreamingReactors.hxx  TestNetRemoteDataStreamingServiceClient.cxx  TestNetRemoteServer.cxx  TestNetRemoteServiceClient.cxx  TestWifiRemoteServiceClient.cxx
windows/: README.md
windows/server/: CMakeLists.txt  Main.cxx
(+379 files in other folders)
