<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\protocol\protos\WifiRemoteService.proto">
      <Link>Protos\WifiRemoteService.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\..\..\protocol\protos\WifiRemoteService.proto" GrpcServices="Client" />
	<Protobuf Include="..\..\..\protocol\protos\WifiCore.proto">
	  <Link>Protos\WifiCore.proto</Link>
	</Protobuf>
	<Protobuf Include="..\..\..\protocol\protos\WifiRemote.proto">
	  <Link>Protos\WifiRemote.proto</Link>
	</Protobuf>
	<Protobuf Include="..\..\..\protocol\protos\WifiRemoteService.proto">
	  <Link>Protos\WifiRemoteService.proto</Link>
	</Protobuf>
  </ItemGroup>

</Project>
