<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\api\protos\NetRemoteDataStream.proto" GrpcServices="None">
      <Link>Protos\NetRemoteDataStream.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\NetRemoteDataStreamingService.proto" GrpcServices="Server">
      <Link>Protos\NetRemoteDataStreamingService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\NetRemoteNetwork.proto" GrpcServices="None">
      <Link>Protos\NetRemoteNetwork.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\NetRemoteService.proto" GprcServices="Server">
      <Link>Protos\NetRemoteService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\NetRemoteWifi.proto" GrpcServices="None">
      <Link>Protos\NetRemoteWifi.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\Network8021x.proto" GrpcServices="None">
      <Link>Protos\Network8021x.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\NetworkCore.proto" GrpcServices="None">
      <Link>Protos\NetworkCore.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\..\api\protos\WifiCore.proto" GrpcServices="None">
      <Link>Protos\WifiCore.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
