<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\protocol\microsoft\wifi\remote\WifiCore.proto">
      <Link>Protos\WifiCore.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\protocol\microsoft\wifi\remote\WifiRemote.proto">
      <Link>Protos\WifiRemote.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\protocol\microsoft\wifi\remote\WifiRemoteService.proto">
      <Link>Protos\WifiRemoteService.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

</Project>
