# Default hostapd configuration file.

# The interface name must be supplied below and uncommented when the
# non-template service unit file (hostapd.service) is used.
# interface=wlan0

driver=nl80211
ctrl_interface=/${CMAKE_INSTALL_RUNSTATEDIR}/hostapd
ssid=wificontrollertest
hw_mode=g
channel=1
auth_algs=3
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP