
# See https://www.freedesktop.org/software/systemd/man/latest/systemd.network.html#Description for more information.
[Network]
# Enable multicast DNS (mDNS) to allow discovery of netremote-server instances on the network.
MulticastDNS=yes
